Wpf_Start_MVVM/Wpf_Start_MVVM/DialogWindow.xaml

<Window
    x:Class="Wpf_Start_MVVM.DialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Wpf_Start_MVVM"
    Title="{Binding Title}"
    MinWidth="300"
    MinHeight="200"
    AllowsTransparency="True"
    Icon="Images/Logo/Logo.png"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.Resources>
        <Style TargetType="{x:Type local:DialogWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--  Outer border with the dropshadow margin  -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                            <!--  Main window outline  -->
                            <Grid>

                                <!--  Opacity mask for corners on grid  -->
                                <Border
                                    x:Name="Container"
                                    Background="{StaticResource BackGroundLightBrush}"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <!--  Window border and dropshadow  -->
                                <Border Background="{Binding ForegroundLightBrush, FallbackValue=White}" CornerRadius="{Binding WindowCornerRadius, FallbackValue=6}">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="12.5"
                                            Opacity="0.8"
                                            ShadowDepth="0"
                                            Color="#1DB954" />
                                    </Border.Effect>
                                </Border>
                                <Border
                                    BorderBrush="#1DB954"
                                    BorderThickness="0.8"
                                    CornerRadius="6" />
                                <!--  The main window content  -->
                                <Border
                                    BorderBrush="Transparent"
                                    BorderThickness="0.8"
                                    CornerRadius="10">
                                    <Grid Background="#121212">

                                        <!--  Corner clipping  -->
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=Container}" />
                                        </Grid.OpacityMask>

                                        <Grid.RowDefinitions>

                                            <!--  Title Bar  -->
                                            <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />

                                            <!--  Drop shadow  -->
                                            <RowDefinition Height="Auto" />

                                            <!--  Window content  -->
                                            <RowDefinition Height="*" />

                                        </Grid.RowDefinitions>

                                        <!--  Title bar  -->
                                        <Grid
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Panel.ZIndex="1">
                                            <Grid.ColumnDefinitions>
                                                <!--  Icon  -->
                                                <ColumnDefinition Width="Auto" />

                                                <!--  Title  -->
                                                <ColumnDefinition Width="*" />

                                                <!--  Windows Button  -->
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <!--  Icon  -->
                                            <Button Command="{Binding MenuCommand}" Style="{StaticResource SystemIconButton}">
                                                <Image Source="Images/Logo/Logo.png" />
                                            </Button>

                                            <!--  Title  -->
                                            <Viewbox
                                                Grid.Column="1"
                                                Margin="0"
                                                Stretch="Uniform">
                                                <TextBlock Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Popup'}" />
                                            </Viewbox>

                                            <!--  Window Buttons  -->
                                            <StackPanel
                                                Grid.Column="2"
                                                Margin="0,1,1,0"
                                                Orientation="Horizontal">
                                                <Button
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Command="{Binding CloseCommand}"
                                                    Content="X"
                                                    Style="{StaticResource WindowCloseButton}" />
                                            </StackPanel>


                                        </Grid>
                                        <ContentControl Grid.Row="2" Content="{Binding CurrentPage}" />
                                    </Grid>
                                </Border>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="{Binding ResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
</Window>
