Wpf_Start_MVVM/Wpf_Start_MVVM/ViewModel/PageExample/Page1View.xaml

<UserControl
    x:Class="Wpf_Start_MVVM.ViewModel.PageExample.Page1View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf_Start_MVVM.Controls"
    xmlns:converter="clr-namespace:Wpf_Start_MVVM.ObjectValue.Converter"
    xmlns:local="clr-namespace:Wpf_Start_MVVM.ViewModel.PageExample"
    xmlns:traduction="clr-namespace:Wpf_Start_MVVM.Traductions">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:ReverseBooleanToVisibilityConverter x:Key="ReverseBoolToVisibilityConverter" />


        <Style x:Key="ListViewItem" TargetType="ListViewItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            Name="Border"
                            Padding="2"
                            SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#1DB954" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomButtonUrl" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Viewbox
                            x:Name="ViewBox"
                            Width="50"
                            Height="50"
                            ToolTip="{x:Static traduction:ResApplication.AddUrl}">
                            <Viewbox.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="ViewBox"
                                                Storyboard.TargetProperty="Width"
                                                From="50"
                                                To="52"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="ViewBox"
                                                Storyboard.TargetProperty="Height"
                                                From="50"
                                                To="52"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="ViewBox"
                                                Storyboard.TargetProperty="Width"
                                                From="52"
                                                To="50"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="ViewBox"
                                                Storyboard.TargetProperty="Height"
                                                From="52"
                                                To="50"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Viewbox.Triggers>
                            <Grid>
                                <Grid
                                    Grid.Column="1"
                                    Width="48"
                                    Height="48"
                                    Visibility="Visible">
                                    <Rectangle
                                        Name="Rect"
                                        Fill="#FF252526"
                                        Visibility="Visible" />
                                </Grid>
                                <Border BorderBrush="#1DB954" BorderThickness="1">
                                    <Path
                                        Width="26"
                                        Height="26"
                                        Margin="0,0,0,0"
                                        Data="M14.100037,6L14.100037,14.099998 6,14.099998 6,18 14.100037,18 14.100037,26.099998 18,26.099998 18,18 26,18 26,14.099998 17.900024,14.099998 17.900024,6z M16,0C24.800049,0 32,7.1999969 32,16 32,24.800003 24.800049,32 16,32 7.2000122,32 0,24.800003 0,16 0,7.1999969 7.2000122,0 16,0z"
                                        Fill="#FFFFFFFF"
                                        RenderTransformOrigin="0.5,0.5"
                                        Stretch="Uniform">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <TransformGroup.Children>
                                                    <RotateTransform Angle="0" />
                                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                                </TransformGroup.Children>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </Border>
                            </Grid>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomButtonSavePath" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Viewbox
                            x:Name="ViewBox"
                            Width="50"
                            Height="50"
                            ToolTip="{x:Static traduction:ResApplication.ChangeSaveDirectory}">
                            <Viewbox.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="ViewBox"
                                                Storyboard.TargetProperty="Width"
                                                From="50"
                                                To="52"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="ViewBox"
                                                Storyboard.TargetProperty="Height"
                                                From="50"
                                                To="52"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="ViewBox"
                                                Storyboard.TargetProperty="Width"
                                                From="52"
                                                To="50"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="ViewBox"
                                                Storyboard.TargetProperty="Height"
                                                From="52"
                                                To="50"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Viewbox.Triggers>
                            <Grid>
                                <Grid
                                    Grid.Column="1"
                                    Width="48"
                                    Height="48"
                                    Visibility="Visible">
                                    <Rectangle
                                        Name="Rect"
                                        Fill="#FF252526"
                                        Visibility="Visible" />
                                </Grid>
                                <Border BorderBrush="#1DB954" BorderThickness="1">

                                    <Path
                                        Width="26"
                                        Height="26"
                                        Margin="0,0,0,0"
                                        Data="M20.638,12.716986L12.026001,13.409003 12.026001,16.145027 12.026001,16.685005 12.026001,20.242991C11.39801,19.958018 10.548004,20.037974 9.8200073,20.518015 8.7900085,21.19697 8.3950195,22.417002 8.9400024,23.242993 9.4840088,24.068981 10.761017,24.188 11.791016,23.508007 12.678009,22.924021 13.091003,21.940012 12.843018,21.149973L12.843018,16.602974 19.821014,15.89698 19.821014,19.818003C19.186005,19.492991 18.298004,19.560007 17.541992,20.057017 16.511993,20.737986 16.117004,21.95698 16.661011,22.784006 17.205994,23.609997 18.483002,23.727978 19.513,23.049023 20.292999,22.534983 20.708008,21.711008 20.627014,20.982004 20.634003,20.948008 20.638,20.911997 20.638,20.875986L20.638,15.815009z M0,10.903997L32,10.903997 32,25.536999 0,25.536999z M0,0L12.890991,0 12.890991,3.2959609 32,3.2959609 32,7.2860138 0,7.2860138 0,3.948976 0,3.2959609z"
                                        Fill="#FFFFFFFF"
                                        RenderTransformOrigin="0.5,0.5"
                                        Stretch="Uniform">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <TransformGroup.Children>
                                                    <RotateTransform Angle="0" />
                                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                                </TransformGroup.Children>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </Border>
                            </Grid>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#272727">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Add Download  -->
        <DockPanel
            x:Name="Menu"
            Grid.RowSpan="2"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#181818">
            <StackPanel Orientation="Vertical">
                <Button
                    Margin="0,50,0,0"
                    Command="{Binding AddDownloadCommand}"
                    Style="{StaticResource CustomButtonUrl}" />
                <Button
                    Margin="0,25,0,0"
                    Command="{Binding SetSavePathCommand}"
                    Style="{StaticResource CustomButtonSavePath}" />
            </StackPanel>

        </DockPanel>

        <!--  List Download  -->
        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Margin="10,50,10,20"
            Background="#272727">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBlock
                    DockPanel.Dock="Top"
                    FontSize="15"
                    Foreground="{StaticResource ForegroundLightBrush}"
                    Text="{x:Static traduction:ResApplication.DownloadHistory}" />
                <Border
                    BorderBrush="#1DB954"
                    BorderThickness="0,1,0,0"
                    DockPanel.Dock="Top" />
            </DockPanel>
            <ListView
                Grid.Row="1"
                Background="Transparent"
                BorderBrush="Transparent"
                ItemContainerStyle="{StaticResource ListViewItem}"
                ItemsSource="{Binding ListDownload}"
                SelectedItem="{Binding SelectedDownload}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="35" Orientation="Horizontal">
                            <Label
                                Width="200"
                                VerticalAlignment="Center"
                                Content="{Binding Title}"
                                Foreground="{StaticResource ForegroundLightBrush}" />
                            <ProgressBar
                                Width="300"
                                Height="20"
                                Margin="10,0,0,0"
                                IsIndeterminate="{Binding IsDownloading}" />
                            <Label
                                Width="100"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource ForegroundLightBrush}">
                                <Label.Style>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="Content" Value="{x:Static traduction:ResApplication.Done}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDownloading}" Value="True">
                                                <Setter Property="Content" Value="{x:Static traduction:ResApplication.Downloading}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>

                            <Path
                                Width="26"
                                Height="26"
                                Margin="10,0,0,0"
                                Data="M29.403992,0L32,3.5860286 8.3720093,21.479001 5.7740173,17.895017 5.776001,17.893002 0,9.9110087 3.5079956,7.2570179 9.2829895,15.23602z"
                                Fill="#FF4FDA05"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="Uniform"
                                Visibility="{Binding IsDownloading, Converter={StaticResource ReverseBoolToVisibilityConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
